<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-10 23:35:54 +0000</string>
	<key>Creator</key>
	<string>Joshua Timberman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50, 90}, {425, 356}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1513</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Maybe you have a Cloud?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 415.01044}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1505</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 411.66397}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1506</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37521, 408.34494}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1507</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{425.20822, 348.65823}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1509</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{430.4288, 378.78769}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1511</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{288, 332.53354}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1512</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1510</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1508</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1504</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.37424, 415.01044}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1496</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.37424, 411.66397}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1497</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.37527, 408.34494}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1498</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{227.20827, 348.65823}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1500</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{232.42876, 378.78769}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1502</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{90, 332.53354}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1503</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1501</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1499</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1495</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 191.47699}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1468</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 188.13049}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1469</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37521, 184.81152}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1470</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{425.20822, 125.12471}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1472</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{430.4288, 155.25423}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1474</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{288, 109.00002}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1475</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1473</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1471</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1467</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 303.24371}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1459</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37418, 299.89722}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1460</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427.37521, 296.57825}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1461</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{425.20822, 236.89143}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1463</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{430.4288, 267.0209}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1465</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{288, 220.76678}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1466</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1464</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1462</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1458</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.37419, 303.24371}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1450</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.37419, 299.89722}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1451</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.3752, 296.57825}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1452</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{227.20819, 236.89143}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1454</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{232.42876, 267.0209}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1456</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{89.999985, 220.76678}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1457</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1455</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1453</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1449</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.37419, 191.47699}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1432</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.37419, 188.13049}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1433</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.3752, 184.81152}, {10.7681, 6.6657438}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1434</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{227.20819, 125.12471}, {15.3531, 11.865381}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1436</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{232.42876, 155.25423}, {5.4681315, 2.164988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1438</integer>
									<key>Rotation</key>
									<real>350.43905639648438</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{89.999985, 109.00002}, {152.561, 94.466446}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1439</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1437</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1435</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1431</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-12 04:58:49 +0000</string>
	<key>Modifier</key>
	<string>Joshua Timberman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{806, 227}, {912, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -6}, {777, 745}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
