<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-10 23:35:54 +0000</string>
	<key>Creator</key>
	<string>Joshua Timberman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{518.49701, 274.30508}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1613</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518.49701, 271.61664}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1614</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518.49799, 268.94992}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1615</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{516.33105, 220.99678}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1617</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.00831903</string>
										<key>g</key>
										<string>0.00831903</string>
										<key>r</key>
										<string>0.732075</string>
									</dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{521.49945, 245.21516}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1619</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{379.1228, 208.04204}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1620</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 SOLR}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1618</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1616</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1612</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232.12906, 254.35065}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1604</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232.12906, 251.66203}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1605</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232.13004, 248.99554}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1606</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{229.96301, 201.04231}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1608</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.00831903</string>
										<key>g</key>
										<string>0.00831903</string>
										<key>r</key>
										<string>0.732075</string>
									</dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{235.13141, 225.26073}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1610</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{92.754791, 188.08757}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1611</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 AMQP}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1609</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1607</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1603</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{512.65491, 136.19942}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1595</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.65491, 133.51071}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1596</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.65588, 130.84427}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1597</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{510.48892, 82.891052}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1599</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.00831903</string>
										<key>g</key>
										<string>0.00831903</string>
										<key>r</key>
										<string>0.732075</string>
									</dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{515.65729, 107.10944}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1601</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{373.2807, 69.936264}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1602</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 munin}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1600</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1598</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1594</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{165.25162, 145.12642}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1586</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165.25162, 142.43774}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1587</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165.25262, 139.77127}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1588</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00831903</string>
								<key>g</key>
								<string>0.00831903</string>
								<key>r</key>
								<string>0.732075</string>
							</dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{163.08562, 91.818069}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1590</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.00831903</string>
										<key>g</key>
										<string>0.00831903</string>
										<key>r</key>
										<string>0.732075</string>
									</dict>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{168.254, 116.03645}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1592</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{25.877411, 78.863281}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1593</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.00831903</string>
												<key>g</key>
												<string>0.00831903</string>
												<key>r</key>
												<string>0.732075</string>
											</dict>
											<key>Width</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 nagios}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1591</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1589</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1585</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
			<key>ID</key>
			<integer>1503</integer>
			<key>Points</key>
			<array>
				<string>{232.06091, 341.05319}</string>
				<string>{327.5, 341.05447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
			<key>ID</key>
			<integer>1500</integer>
			<key>Points</key>
			<array>
				<string>{327.5, 341.05435}</string>
				<string>{232.06091, 341.05707}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
			<key>ID</key>
			<integer>1499</integer>
			<key>Points</key>
			<array>
				<string>{338.05161, 290.5426}</string>
				<string>{354.09204, 302.8013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
			<key>ID</key>
			<integer>1498</integer>
			<key>Points</key>
			<array>
				<string>{230.90971, 290.51718}</string>
				<string>{212.5255, 302.82672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
			<key>ID</key>
			<integer>1497</integer>
			<key>Points</key>
			<array>
				<string>{354.20779, 201.78143}</string>
				<string>{338.16052, 214.04019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
			<key>ID</key>
			<integer>1496</integer>
			<key>Points</key>
			<array>
				<string>{212.39439, 201.75601}</string>
				<string>{230.78636, 214.06561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
			<key>ID</key>
			<integer>1495</integer>
			<key>Points</key>
			<array>
				<string>{329.76822, 95.233414}</string>
				<string>{362.50928, 125.24447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1439</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
			</dict>
			<key>ID</key>
			<integer>1494</integer>
			<key>Points</key>
			<array>
				<string>{240.35745, 95.208649}</string>
				<string>{202.92606, 125.26924}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.410662</string>
						<key>g</key>
						<string>0.41075</string>
						<key>r</key>
						<string>0.410686</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1439</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 369.36743}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1486</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 366.67889}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1487</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37521, 364.01224}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1488</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{465.20822, 316.05911}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1490</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{470.37662, 340.2775}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1492</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{328, 303.10437}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1493</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwhkYi1zbGF2
								ZYaEAmlJAQiS
								hISEDE5TRGlj
								dGlvbmFyeQCU
								hAFpA5KElpYH
								TlNDb2xvcoaS
								hISEB05TQ29s
								b3IAlIQBYwKE
								BGZmZmaD+fj4
								PoP5+Pg+g/n4
								+D4BhpKElpYQ
								TlNQYXJhZ3Jh
								cGhTdHlsZYaS
								hISEEE5TUGFy
								YWdyYXBoU3R5
								bGUAlIQEQ0NA
								UwIAhISEB05T
								QXJyYXkAlJkM
								koSEhAlOU1Rl
								eHRUYWIAlIQC
								Q2YAHIaShKKh
								ADiGkoSioQBU
								hpKEoqEAcIaS
								hKKhAIGMAIaS
								hKKhAIGoAIaS
								hKKhAIHEAIaS
								hKKhAIHgAIaS
								hKKhAIH8AIaS
								hKKhAIEYAYaS
								hKKhAIE0AYaS
								hKKhAIFQAYaG
								AIaShJaWBk5T
								Rm9udIaShISE
								Bk5TRm9udB6U
								mSSEBVszNmNd
								BgAAABwAAAD/
								/kgAZQBsAHYA
								ZQB0AGkAYwBh
								AE4AZQB1AGUA
								hAFmGJsAmwGb
								AJsAhoaG
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 db-slave}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1491</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1489</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1485</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218.37415, 369.36743}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1477</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37415, 366.67889}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1478</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37518, 364.01224}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1479</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216.20818, 316.05911}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1481</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{221.3765, 340.2775}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1483</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{78.999908, 303.10437}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1484</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwlkYi1tYXN0
								ZXKGhAJpSQEJ
								koSEhAxOU0Rp
								Y3Rpb25hcnkA
								lIQBaQOShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSEAWMC
								hARmZmZmg/n4
								+D6D+fj4PoP5
								+Pg+AYaShJaW
								EE5TUGFyYWdy
								YXBoU3R5bGWG
								koSEhBBOU1Bh
								cmFncmFwaFN0
								eWxlAJSEBEND
								QFMCAISEhAdO
								U0FycmF5AJSZ
								DJKEhIQJTlNU
								ZXh0VGFiAJSE
								AkNmAByGkoSi
								oQA4hpKEoqEA
								VIaShKKhAHCG
								koSioQCBjACG
								koSioQCBqACG
								koSioQCBxACG
								koSioQCB4ACG
								koSioQCB/ACG
								koSioQCBGAGG
								koSioQCBNAGG
								koSioQCBUAGG
								hgCGkoSWlgZO
								U0ZvbnSGkoSE
								hAZOU0ZvbnQe
								lJkkhAVbMzZj
								XQYAAAAcAAAA
								//5IAGUAbAB2
								AGUAdABpAGMA
								YQBOAGUAdQBl
								AIQBZhibAJsB
								mwCbAIaGhg==
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 db-master}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1482</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1480</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1476</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 280.60635}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1468</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 277.91785}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1469</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09457, 275.25134}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1470</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{348.92758, 227.29813}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1472</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{354.09598, 251.51653}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1474</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{211.71938, 214.34338}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1475</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwVjYWNoZYaE
								AmlJAQWShISE
								DE5TRGljdGlv
								bmFyeQCUhAFp
								A5KElpYHTlND
								b2xvcoaShISE
								B05TQ29sb3IA
								lIQBYwKEBGZm
								ZmaD+fj4PoP5
								+Pg+g/n4+D4B
								hpKElpYQTlNQ
								YXJhZ3JhcGhT
								dHlsZYaShISE
								EE5TUGFyYWdy
								YXBoU3R5bGUA
								lIQEQ0NAUwIA
								hISEB05TQXJy
								YXkAlJkMkoSE
								hAlOU1RleHRU
								YWIAlIQCQ2YA
								HIaShKKhADiG
								koSioQBUhpKE
								oqEAcIaShKKh
								AIGMAIaShKKh
								AIGoAIaShKKh
								AIHEAIaShKKh
								AIHgAIaShKKh
								AIH8AIaShKKh
								AIEYAYaShKKh
								AIE0AYaShKKh
								AIFQAYaGAIaS
								hJaWBk5TRm9u
								dIaShISEBk5T
								Rm9udB6UmSSE
								BVszNmNdBgAA
								ABwAAAD//kgA
								ZQBsAHYAZQB0
								AGkAYwBhAE4A
								ZQB1AGUAhAFm
								GJsAmwGbAJsA
								hoaG
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 cache}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1473</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1471</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1467</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 191.84544}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1459</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 189.15677}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1460</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37521, 186.49034}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1461</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{465.20822, 138.53706}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1463</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{470.37662, 162.75546}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1465</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{328, 125.58231}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1466</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwR3ZWIyhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoP5+Pg+g/n4
								+D6D+fj4PgGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoqEAOIaS
								hKKhAFSGkoSi
								oQBwhpKEoqEA
								gYwAhpKEoqEA
								gagAhpKEoqEA
								gcQAhpKEoqEA
								geAAhpKEoqEA
								gfwAhpKEoqEA
								gRgBhpKEoqEA
								gTQBhpKEoqEA
								gVABhoYAhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZJIQF
								WzM2Y10GAAAA
								HAAAAP/+SABl
								AGwAdgBlAHQA
								aQBjAGEATgBl
								AHUAZQCEAWYY
								mwCbAZsAmwCG
								hoY=
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 web2}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1464</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1462</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1458</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218.37411, 191.84544}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1450</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37411, 189.15677}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1451</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37512, 186.49034}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1452</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216.20811, 138.53706}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1454</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{221.37651, 162.75546}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1456</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{78.999908, 125.58231}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1457</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwR3ZWIxhoQC
								aUkBBJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoP5+Pg+g/n4
								+D6D+fj4PgGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoqEAOIaS
								hKKhAFSGkoSi
								oQBwhpKEoqEA
								gYwAhpKEoqEA
								gagAhpKEoqEA
								gcQAhpKEoqEA
								geAAhpKEoqEA
								gfwAhpKEoqEA
								gRgBhpKEoqEA
								gTQBhpKEoqEA
								gVABhoYAhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZJIQF
								WzM2Y10GAAAA
								HAAAAP/+SABl
								AGwAdgBlAHQA
								aQBjAGEATgBl
								AHUAZQCEAWYY
								mwCbAZsAmwCG
								hoY=
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 web1}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1455</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1453</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1449</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 85.263107}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1432</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 82.574448}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1433</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09457, 79.907944}, {10.7681, 5.3553481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1434</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.410662</string>
								<key>g</key>
								<string>0.41075</string>
								<key>r</key>
								<string>0.410686</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{348.92758, 31.954746}, {15.3531, 9.5328074}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1436</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.410662</string>
										<key>g</key>
										<string>0.41075</string>
										<key>r</key>
										<string>0.410686</string>
									</dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{354.09595, 56.173141}, {5.5724812, 1.7154636}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1438</integer>
									<key>Rotation</key>
									<real>352.31863403320312</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{211.71935, 18.999969}, {152.561, 75.895599}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.410662</string>
											<key>g</key>
											<string>0.41075</string>
											<key>r</key>
											<string>0.410686</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>24</real>
									</dict>
									<key>ID</key>
									<integer>1439</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.410662</string>
												<key>g</key>
												<string>0.41075</string>
												<key>r</key>
												<string>0.410686</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwJsYoaEAmlJ
								AQKShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpA5KE
								lpYHTlNDb2xv
								coaShISEB05T
								Q29sb3IAlIQB
								YwKEBGZmZmaD
								+fj4PoP5+Pg+
								g/n4+D4BhpKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwIAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hKKhADiGkoSi
								oQBUhpKEoqEA
								cIaShKKhAIGM
								AIaShKKhAIGo
								AIaShKKhAIHE
								AIaShKKhAIHg
								AIaShKKhAIH8
								AIaShKKhAIEY
								AYaShKKhAIE0
								AYaShKKhAIFQ
								AYaGAIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmSSEBVsz
								NmNdBgAAABwA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAE4AZQB1
								AGUAhAFmGJsA
								mwGbAJsAhoaG
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red105\green105\blue105;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 lb}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1437</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1435</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1431</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-12 05:01:30 +0000</string>
	<key>Modifier</key>
	<string>Joshua Timberman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1186, 243}, {912, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -6}, {777, 745}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
