<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-10 23:35:54 +0000</string>
	<key>Creator</key>
	<string>Joshua Timberman</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
			<key>ID</key>
			<integer>1503</integer>
			<key>Points</key>
			<array>
				<string>{232.06091, 341.04697}</string>
				<string>{327.5, 341.04056}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
			<key>ID</key>
			<integer>1500</integer>
			<key>Points</key>
			<array>
				<string>{327.5, 341.04117}</string>
				<string>{232.06091, 341.02756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1493</integer>
			</dict>
			<key>ID</key>
			<integer>1499</integer>
			<key>Points</key>
			<array>
				<string>{338.19467, 290.54205}</string>
				<string>{354.28085, 302.80048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1484</integer>
			</dict>
			<key>ID</key>
			<integer>1498</integer>
			<key>Points</key>
			<array>
				<string>{230.74733, 290.51663}</string>
				<string>{212.31093, 302.82593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
			<key>ID</key>
			<integer>1497</integer>
			<key>Points</key>
			<array>
				<string>{354.11563, 201.78114}</string>
				<string>{338.03894, 214.0397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1475</integer>
			</dict>
			<key>ID</key>
			<integer>1496</integer>
			<key>Points</key>
			<array>
				<string>{212.49892, 201.75572}</string>
				<string>{230.92445, 214.06512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
			<key>ID</key>
			<integer>1495</integer>
			<key>Points</key>
			<array>
				<string>{329.77249, 95.233513}</string>
				<string>{362.51682, 125.24446}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1439</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1457</integer>
			</dict>
			<key>ID</key>
			<integer>1494</integer>
			<key>Points</key>
			<array>
				<string>{240.3526, 95.20874}</string>
				<string>{202.91748, 125.26923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1439</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 369.36743}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1486</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 366.67892}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1487</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37521, 364.01224}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1488</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{465.20822, 316.05905}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1490</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{470.37665, 340.27747}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1492</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{328, 303.10431}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1493</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 db-slave}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1491</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1489</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1485</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218.37415, 369.36743}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1477</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37415, 366.67892}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1478</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37518, 364.01224}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1479</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216.20818, 316.05905}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1481</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{221.37648, 340.27747}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1483</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{78.999908, 303.10431}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1484</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 db-master}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1482</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1480</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1476</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 280.60645}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1468</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 277.91785}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1469</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09457, 275.25128}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1470</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{348.92758, 227.29811}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1472</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{354.09601, 251.51657}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1474</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{211.71938, 214.34335}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1475</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 cache}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1473</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1471</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1467</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 191.84549}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1459</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37418, 189.15683}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1460</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{467.37521, 186.49039}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1461</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{465.20822, 138.53709}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1463</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{470.37665, 162.75552}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1465</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{328, 125.58234}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1466</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 web2}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1464</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1462</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1458</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218.37411, 191.84549}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1450</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37411, 189.15683}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1451</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.37512, 186.49039}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1452</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216.20811, 138.53709}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1454</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{221.37651, 162.75552}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1456</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{78.999908, 125.58234}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1457</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 web1}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1455</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1453</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1449</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 85.263184}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1432</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09354, 82.574524}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1433</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{351.09457, 79.908051}, {10.7681, 5.3553495}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1434</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.31639901, 0.32156801}</string>
							<string>{0.38093901, -0.36307099}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{0.49999601, -0.5}</string>
							<string>{-1.01373, 1.0062}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{348.92758, 31.954834}, {15.3531, 9.5328121}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1436</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.49999601, 0.5}</string>
									<string>{-0.49999601, 0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{0.50000399, -0.5}</string>
									<string>{-0.49999601, 0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{354.09595, 56.173222}, {5.5724816, 1.7154617}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1438</integer>
									<key>Rotation</key>
									<real>352.318603515625</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>GapRatio</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{211.71935, 19.000046}, {152.561, 75.89563}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>1439</integer>
									<key>Shape</key>
									<string>Cube</string>
									<key>Style</key>
									<dict/>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 lb}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>1437</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>1435</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1431</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-12 05:00:03 +0000</string>
	<key>Modifier</key>
	<string>Joshua Timberman</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{326, 267}, {912, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -6}, {777, 745}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
